<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="6ca55823-649e-e637-10ed-e4b069cd2892"/>
            <attribute id="Name" type="LSString" value="LMS_option_6_noforehead"/>
            <attribute id="UUID" type="LSString" value="7ba54e59-076f-0ea3-07db-49b7a56d07b3"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
