<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="ffe5d9db-8e0b-0bb8-8b86-c663c600ba24"/>
            <attribute id="Name" type="LSString" value="LMS_option_5_nocheeks"/>
            <attribute id="UUID" type="LSString" value="7910a61b-27a2-31d6-bc63-3ce34e60d699"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
