<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="23d7d28a-4ee9-0b6c-70f1-f7cfec7a4797"/>
            <attribute id="Name" type="LSString" value="LMS_option_5"/>
            <attribute id="UUID" type="LSString" value="b6d29d01-c0d5-fbd4-26a5-74846262f51f"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
