<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="039c586f-a236-d03c-dcd0-cd0ae42cc726"/>
            <attribute id="Name" type="LSString" value="LMS_option_6"/>
            <attribute id="UUID" type="LSString" value="fd2f76fb-50d8-e9ff-9a67-fd4de4b16851"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
