<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="816ad0cf-0e8c-e75d-4eeb-84e81b295c85"/>
            <attribute id="Name" type="LSString" value="LMS_option_4_nocheeks"/>
            <attribute id="UUID" type="LSString" value="d7c68078-95a9-d659-3d5d-e3b775b11dda"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
