<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="c01de848-77a7-8d0b-dcad-e95358a15a73"/>
            <attribute id="Name" type="LSString" value="LMS_option_7"/>
            <attribute id="UUID" type="LSString" value="76ab464c-db69-871b-c17f-5d4310081c07"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
