<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="00e11ce8-1a4f-4e85-cd1c-e6a27c54956d"/>
            <attribute id="Name" type="LSString" value="LMS_option_7_nocheeks"/>
            <attribute id="UUID" type="LSString" value="9dfd60a7-b57e-622f-4a63-e1a2e5f248df"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
