<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="d26e8065-8f7e-586f-614f-ce5875c6a582"/>
            <attribute id="Name" type="LSString" value="LMS_option_3"/>
            <attribute id="UUID" type="LSString" value="edd63b9e-fe3f-6c1d-7baa-6ef63acea600"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
