<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="d202dfd5-d729-b774-f746-3614835157fc"/>
            <attribute id="Name" type="LSString" value="LMS_option_3_nocheeks"/>
            <attribute id="UUID" type="LSString" value="0e17f892-272d-25c1-f751-eae6136090ed"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
