<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="b2015a70-195e-d2a3-a6a6-334e9d5f08f9"/>
            <attribute id="Name" type="LSString" value="LMS_option_8_nocheeks"/>
            <attribute id="UUID" type="LSString" value="00dace11-f192-9a41-1359-16e71483d24b"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
