<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="bd288a42-f9ee-637c-f968-c696f878fff7"/>
            <attribute id="Name" type="LSString" value="LMS_option_2"/>
            <attribute id="UUID" type="LSString" value="714b41d6-3243-b6cf-ab78-3a129ba3cd56"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
