<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="160b5ade-ef92-7454-b329-e32cf286cea2"/>
            <attribute id="Name" type="LSString" value="LMS_option_4"/>
            <attribute id="UUID" type="LSString" value="dbfb558e-05b1-4402-6938-4c058e9957e9"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
