<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="991bbe96-f067-a653-c638-6d100add74ac"/>
            <attribute id="Name" type="LSString" value="LMS_option_9_nocheeks"/>
            <attribute id="UUID" type="LSString" value="6e549d84-d63c-d8bf-c22b-5d6c528d55da"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
